displayName: Redirect on Status
type: middleware


import: github.com/m-riedel/traefik-plugin-redirect-on-status

summary: '[WIP] Return a redirect when the down stream response returns your defined status code'

testData:
  Method:
    - 'GET'
  Status:
    - '200'
  RedirectCode: 307
  RedirectUri: '/test'