displayName: Redirect on Status
type: middleware

import: github.com/m-riedel/traefik-plugin-redirect-on-status

summary: 'Return a redirect when the down stream response returns your defined status code'

testData:
  method:
    - 'GET'
  status:
    - '200'
  redirectCode: 307
  redirectUri: '/test'